[tox]
envlist ={py27,py34}-{dj1.7,dj1.8,dj1.9,dj1.10,dj1.11},
    {py35}-{dj1.8,dj1.9,dj1.10,dj1.11,dj2.0},
    {py36}-{dj1.8,dj1.9,dj1.10,dj1.11,dj2.0},
    cov

[testenv]
deps =
    dj1.7: pytest-django==3.1.2
    {dj1.8,dj1.9,dj1.10,dj1.11,dj2.0}: pytest-django>3.1.2
    pytest-cov
    -rrequirements.txt
    dj1.7: Django>=1.7,<1.8.0
    dj1.8: Django>=1.8,<1.9.0
    dj1.9: Django>=1.9,<1.10.0
    dj1.10: Django>=1.10,<1.11.0
    dj1.11: Django>=1.11,<1.12.0
    dj2.0: Django>=2.0,<2.1.0
commands = py.test --ds='test_settings' --junitxml=../junit-{envname}.xml

[testenv:cov]
basepython = python3.6
deps =
    pytest-django
    pytest-cov
    django
    -rrequirements.txt
commands =
    py.test --ds='test_settings' --cov ./ --cov-report term-missing


